PORT = 6000

JWT_ACCESS_SECRET_KEY = 'JWT_ACCESS_SECRET_KEY3213'
JWT_REFRESH_SECRET_KEY = 'JWT_REFRESH_SECRET_KEY535'

DB_URL = "mongodb://valtimperiummongo:56f4ed82@ac-ycs902p-shard-00-00.psfxfj0.mongodb.net:27017,ac-ycs902p-shard-00-01.psfxfj0.mongodb.net:27017,ac-ycs902p-shard-00-02.psfxfj0.mongodb.net:27017/?ssl=true&replicaSet=atlas-ps5rdu-shard-0&authSource=admin&retryWrites=true&w=majority"